<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_blue_500"
        android:orientation="vertical"
        android:paddingLeft="6dp"
        android:paddingRight="6dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/take_a_tour_to"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/square"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/round"
                android:text="@string/ancient_attractions"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollbarSize="0dp"
                android:scrollbars="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/ancient_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:id="@+id/item1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <android.support.v7.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:elevation="10dp"
                                app:cardCornerRadius="8dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/pyramid1" />
                            </android.support.v7.widget.CardView>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/button"
                                android:text="@string/the_pyramids"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/ancient_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:id="@+id/item2"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <android.support.v7.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:elevation="10dp"
                                app:cardCornerRadius="8dp">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/sphinx" />
                            </android.support.v7.widget.CardView>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/button"
                                android:text="@string/great_sphinx_name"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/ancient_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:id="@+id/item3"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <android.support.v7.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:elevation="10dp"
                                app:cardCornerRadius="8dp">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/abu_simbel2" />
                            </android.support.v7.widget.CardView>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/button"
                                android:text="@string/abu_simbel_name"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/ancient_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:id="@+id/item4"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <android.support.v7.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:elevation="10dp"
                                app:cardCornerRadius="8dp">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/hatshepsut2" />
                            </android.support.v7.widget.CardView>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/button"
                                android:text="@string/temple_of_hatshepsut_name"
                                android:textAlignment="center"
                                android:textSize="12sp"
                                android:textColor="#FFFFFF" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/ancient_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:id="@+id/item5"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <android.support.v7.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:elevation="10dp"
                                app:cardCornerRadius="8dp">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/luxor_temple1" />
                            </android.support.v7.widget.CardView>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/button"
                                android:text="@string/luxor_temple_name"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/ancient_six"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <android.support.v7.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:elevation="10dp"
                                app:cardCornerRadius="8dp">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ibn_tulun3" />
                            </android.support.v7.widget.CardView>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/button"
                                android:text="@string/mosque_of_ibn_tulun_name"
                                android:textSize="12sp"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/ancient_seven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <android.support.v7.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:elevation="10dp"
                                app:cardCornerRadius="8dp">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/azhar2" />
                            </android.support.v7.widget.CardView>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/button"
                                android:text="@string/mosque_of_al_azhar_name"
                                android:textAlignment="center"
                                android:textSize="12sp"
                                android:textColor="#FFFFFF" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/ancient_eight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <android.support.v7.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:elevation="10dp"
                                app:cardCornerRadius="8dp">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/al_hakim_bi_amrillah2" />
                            </android.support.v7.widget.CardView>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/button"
                                android:text="@string/mosque_of_al_Hakim_bi_amrillah_name"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/ancient_nine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <android.support.v7.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:elevation="10dp"
                                app:cardCornerRadius="8dp">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/sakkara1" />
                            </android.support.v7.widget.CardView>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/button"
                                android:text="@string/pyramid_of_sakkara_name"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/ancient_ten"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <android.support.v7.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:elevation="10dp"
                                app:cardCornerRadius="8dp">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/botanical_island3" />
                            </android.support.v7.widget.CardView>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/button"
                                android:text="@string/botanical_gardens_name"

                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/round"
                android:text="@string/modern_attractions"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollbarSize="0dp"
                android:scrollbars="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/modern_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:id="@+id/item11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <android.support.v7.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:elevation="10dp"
                                app:cardCornerRadius="8dp">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/operahouse" />
                            </android.support.v7.widget.CardView>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/button"
                                android:text="@string/opera_name"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/modern_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <android.support.v7.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:elevation="10dp"
                                app:cardCornerRadius="8dp">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/alexandria_library" />
                            </android.support.v7.widget.CardView>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/button"
                                android:text="@string/library_of_alexandria_name"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/modern_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <android.support.v7.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:elevation="10dp"
                                app:cardCornerRadius="8dp">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/cairo_tower" />
                            </android.support.v7.widget.CardView>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/button"
                                android:text="@string/cairo_tower_name"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/modern_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground">


                        <LinearLayout
                            android:id="@+id/item12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <android.support.v7.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:elevation="10dp"
                                app:cardCornerRadius="8dp">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/cairo_metro" />
                            </android.support.v7.widget.CardView>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/button"
                                android:text="@string/cairo_metro_name"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/round"
                android:text="@string/coastal_attractions"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:scrollbarSize="0dp"
                android:scrollbars="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/coastal_first_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <android.support.v7.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:elevation="10dp"
                                app:cardCornerRadius="8dp">

                                <ImageView
                                    android:id="@+id/coastal_first_image"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/sharmelsheikh" />
                            </android.support.v7.widget.CardView>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/button"
                                android:text="@string/sharm_name"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/coastal_second_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <android.support.v7.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:elevation="10dp"
                                app:cardCornerRadius="8dp">

                                <ImageView
                                    android:id="@+id/coastal_second_image"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/naama_bay" />
                            </android.support.v7.widget.CardView>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/button"
                                android:text="@string/naama_name"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/coastal_third_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:id="@+id/item21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <android.support.v7.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:elevation="10dp"
                                app:cardCornerRadius="8dp">

                                <ImageView
                                    android:id="@+id/coastal_third_image"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ras_mohammed" />
                            </android.support.v7.widget.CardView>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/button"
                                android:text="@string/ras_mohammed_name"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="13sp"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/coastal_forth_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <android.support.v7.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:elevation="10dp"
                                app:cardCornerRadius="8dp">

                                <ImageView
                                    android:id="@+id/coastal_forth_image"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/hurghada" />
                            </android.support.v7.widget.CardView>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/button"
                                android:text="@string/hurghada_name"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/coastal_fifth_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <android.support.v7.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:elevation="10dp"
                                app:cardCornerRadius="8dp">

                                <ImageView
                                    android:id="@+id/coastal_fifth_image"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/marsamatruh" />
                            </android.support.v7.widget.CardView>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/button"
                                android:text="@string/marsa_matruh_name"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/coastal_sixth_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:id="@+id/item22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <android.support.v7.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:elevation="10dp"
                                app:cardCornerRadius="8dp">

                                <ImageView
                                    android:id="@+id/coastal_sixth_image"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/alexandria" />
                            </android.support.v7.widget.CardView>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/button"
                                android:text="@string/alexandria_name"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </LinearLayout>

</ScrollView>
